<script type="text/javascript">
    RED.nodes.registerType('device-stream', {
        category: 'thinger',
        color: '#62b0fe', // #1F8EFE at 30% lightened
        defaults: {
            name: {value:""},
            device: {value: ""},
            resource: {value: ""},
            interval: {value: ""},
            server: {type:"thinger-server", required:true}
        },
        icon:"device.svg",
        inputs:0,
        outputs:1,
        label: function() {
            return this.name || ((this.device && this.resource) ? (this.device + "/" + this.resource + " ("  + this.interval + "s)") : "device stream");
        },
        paletteLabel: function() {
            return "device stream";
        },
        oneditprepare: function() {

            const node_id = this.id;

            // Event listeners
            $("#node-input-device").focus(function() {
                if ($(".red-form-options").length && $(".red-form-options").prev()[0].id === $(this)[0].id) return;

                const field = "device";
                const device = $(this).val();
                const svr_id = $('#node-input-server').find(":selected")[0].value; // extracted each time to accoutn for changes of the server field
                let devices = new ThingerDevices(device,node_id,svr_id);
                devices.getDevices().then(function(data) {
                    ThingerDOM.showOptions(field,data,device,function(value) {
                        // devices filtering callback
                        devices = new ThingerDevices(value,node_id,svr_id);
                        devices.getDevices().then((data) => {ThingerDOM.showOptions(field, data)});
                    });
                });
            });

            $("#node-input-resource").focus(function() {
                if ($(".red-form-options").length && $(".red-form-options").prev()[0].id === $(this)[0].id) return;

                const field = "resource";
                const resource = $(this).val();
                const device = $("#node-input-device").val()
                const svr_id = $('#node-input-server').find(":selected")[0].value; // extracted each time to accoutn for changes of the server field
                let devices = new ThingerDevices(device,node_id,svr_id);
                devices.getDevices().then(function() {
                    devices.getDeviceOutputResources(device).then(function(data) {
                        ThingerDOM.showOptions(field,data,resource);
                    });
                });
            });

        }
    });
</script>

<script type="text/x-red" data-template-name="device-stream">

    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
        <div class="form-row">
        <label for="node-input-device"><i class="fa fa-rocket"></i> Device</label>
        <input type="text" id="node-input-device" placeholder="Device Identifier">
    </div>
        <div class="form-row">
        <label for="node-input-resource"><i class="fa fa-cog"></i> Resource</label>
        <input type="text" id="node-input-resource" placeholder="Resource Name">
    </div>
    <div class="form-row">
        <label for="node-input-interval"><i class="fa fa-clock-o"></i> Interval (s)</label>
        <input type="text" id="node-input-interval" placeholder="Sampling Interval (s)">
    </div>
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-server"></i> Server</label>
        <input type="text" id="node-input-server" placeholder="Select Server">
    </div>
</script>

<script type="text/markdown" data-help-name="device-stream">
Subscribes to a given device resource at periodic defined interval.

### Inputs

: device (string) : the id of the device to read from.
: resource (string) : the resource of the device to read from.
: interval (int) : the interval in seconds.

### Outputs

1. Standard output
: payload (object) : the standard output of the command.

2. Standard error
: payload (string) : the standard error of the command.

### Details
The node allows the configuration via the edit dialog or through an input message.
The values assigned through the dialog will have priority over the message.

### References

- [Thinger Node-RED Plugin]("https://docs.thinger.io/plugins/node-red") - full description of the plugin
- [GitHub]("https://github.com/thinger-io/Node-RED") - the nodes github repository
- [npm]("https://www.npmjs.com/package/node-red-contrib-thinger") - the nodes npm repository
- [Thinger.io]("https://thinger.io/") - the company behind the development
</script>
